.mm-containter{
  position: absolute;
  width: 100%;
  height: 100%;
}
.icon-background{
  background: url("../images/icon/iconography.png") no-repeat;
  background-size: 600px 700px;
}
.icon-background3{
  background: url("../images/icon/iconography3.png") no-repeat;
  background-size: 600px 1000px;
}
//header
.signOutButton{
  cursor: pointer;
}
.signOutButton:hover {
  color: #288BF2;
  text-decoration: underline;
}
//号航条
.navBarWrapper-extend {
  width: 84px !important;
}
.navBarWrapper-extend .nav-item .nav-textBox {
  display: none;
}
.navBarWrapper{
  width: 120px;
  height: 100%;
  background: #FFFFFF;
  //position: relative;
  float: left;
  border: 1px solid #E9EBEE;
  z-index: 99;
  transition: width .4s;
  .nav-avtarBox {
    margin: 0 auto 20px;
    .logo{
      width: 42px;
      height: 42px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin: 32px auto 0;
      cursor: pointer;
      position: relative;
      background-image: url('../images/icon/logo.png');
      background-size: cover;

      &:after{
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #77d5a1;
        position: absolute;
        z-index: 4;
        bottom: 2px;
        right: 2px;
      }
    }
  }
  .consumerName{cursor: pointer;  font-family: PingFangSC-Regular;  font-size: 12px;  color: #485767;  letter-spacing: 0;  width: 100%;  text-align: center;  margin-bottom: 20px;  }
  ul{
    li a{
      display: block;
      
    }
    .nav-item {
      border-left: 4px solid #ffffff;
      height: 50px;
      cursor: pointer;
      .nav-icon {
        width: 34px;
        height: 34px;
        float: left;
        transform: scale(.9, .9);
        margin-left: 10px;
        margin-top: 7px;
      }
    }
    .nav-item-active{
      background: #EEF6FF;
      border-left: 4px #288BF2 solid;
      .nav-textBox{
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #288BF2;
        letter-spacing: 0;
      }
    }
    .nav-item-unactive:hover .nav-textBox{
      color: #58A7F8;
    }
    .nav-textBox {
      display: inline-block;
      line-height: 50px;
      vertical-align: middle;
      padding-left: 10px;
      font-family: "PingFangSC-light";
      height: 50px;
      overflow: hidden;
      letter-spacing: 0;
      font-size: 12px;
      color: #8D969F;
    }
    //  navItem.code
    /*
    Home
    About
    */

    .Home .nav-icon{
      background-position: -22px -53px;
    }
    .Home  .nav-item-active .nav-icon,
    .Home .nav-item-unactive:hover .nav-icon{
      background-position: -56px -53px;
    }
    .About .nav-item .nav-icon{
      background-position: -22px -359px;
    }
    .About .nav-item-active .nav-icon,
    .About .nav-item-unactive:hover .nav-icon{
      background-position: -56px -359px;
    }
  }



}
//头部
.headerWrapper{
  width: 100%;
  height: 59px;
  line-height: 59px;
  background: #FFFFFF;
  border-bottom: 1px solid #E9EBEE;
  .headerBox{
    float: right;
    .signOutButton{
      margin: 0 20px;
    }
  }
}
//内容：

.contentWrapper{
  //width: 100%;
  //height: 100%;
  float: left;
}
.mm-content-wraper{
  width: 100%;
  height: 100%;
}

//HeadNavTab begin
.HeadNavTab{
  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #485767;
  min-width: 1100px;
  background: #F8F8F9;
  padding: 16px;
}
.HeadNavTab .navBox{
  background-color: #FFFFFF;
  height: 58px;
  line-height: 58px;
}
.HeadNavTab .navBox span{
  display: inline-block;
  float: left;
  margin: 0 20px;
  width: 92px;
  text-align: center;
  height: 54px;
  cursor: pointer;
}
.HeadNavTab .navBox .tabActive{
  border-bottom: 4px solid #288BF2;
}
//HeadNavTab end
.btnCss {
  float: left;
  font-family: PingFangSC-Regular;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  width: 90px;
  height: 30px;
  line-height: 30px;
}
//mm-filterWrapper
.mm-filterWrapper{
  background: #F8F8F9;
  min-height: 70px;
  min-width: 1100px;
}
.selectWrapper{
  height: 30px;
  float: left;
  margin-left: 20px;
  margin-top: 10px;
  .selectLabel {
    float: left;
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #485767;
    margin-right: 6px;
    line-height: 30px;
  }

  .titleInput {
    border: 1px solid transparent;
    height: 28px;
    line-height: 28px;
    width: 178px;
    color: #B5BDC6;
    font-family: PingFangSC-Light;
    font-size: 13px;
    text-indent: 12px;
    background: #FFFFFF;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }
}
.selectAutoComplete {
  position: relative;
  display: inline-block;
  .autoCompleteWrapper {
    position: absolute;
    left: 0;
    top: 2px;
    .optionUl {
      width: 180px;
      li {
        list-style: none;
        height: 30px;
        line-height: 31px;
        font-family: PingFangSC-Regular;
        text-align: left;
        font-size: 12px;
        color: #485767;
        padding-left: 12px;
        padding-right: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
          background: #F8F8F9;
          font-family: PingFangSC-Medium;
          font-size: 12px;
          color: #288BF2;
          cursor: pointer;
        }
      }
    }
  }
}

.home-content{
  width: 100%;
}

.content-title{
  height: 60px;
  display: flex;
  justify-content: space-between;
  .addBtn{
    border: 1px solid #58A7F8;
    color: #58A7F8;
    height: 26px;
    line-height: 26px;
    margin-left: 20px;
    &:hover{
      background-color: #58A7F8;
      color: #fff;
    }
  }
}
.tableArea{
  display: flex;
  padding: 0 32px 0 31px;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #383E46;
  word-break: break-all;
  table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border-top: 1px solid #E9EBEE;
    tr {
      border-bottom: 1px solid #E9EBEE;
      cursor: pointer;
      td {
        height: 48px;
        vertical-align: middle;
        min-width: 60px;
        max-width: 80px;
      }
    }
  }
}
